<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Makan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <h1>Menu Makan</h1>
        <ul>
            <li>
                <span class="item-name">Rendang </span>
                <span class="item-price">Rp 45.000</span>
            </li>
            <li>
                <span class="item-name">Nasi Padang </span>
                <span class="item-price">Rp 25.000</span>
            </li>
            <li>
                <span class="item-name">Nasi Goreng Kambing</span>
                <span class="item-price">Rp 35.000</span>
            </li>
            <li>
                <span class="item-name">Gulai Kambing</span>
                <span class="item-price">Rp 40.000</span>
            </li>
            <li>
                <span class="item-name">Sate Padang</span>
                <span class="item-price">Rp 50.000</span>
            </li>
            <li>
                <span class="item-name">Sop Ayam</span>
                <span class="item-price">Rp 45.000</span>
            </li>
            <li>
                <span class="item-name">Es Teh</span>
                <span class="item-price">Rp 3.000</span>
            </li>
            <li>
                <span class="item-name">Es Jeruk</span>
                <span class="item-price">Rp 7.000</span>
            </li>
            <li>
                <span class="item-name">Soda Gembira</span>
                <span class="item-price">Rp 7.000</span>
            </li>
        </ul>
    </div>
</body>
</html>
