<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumah Makan Padang</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Rumah Makan Padang Bahagia</h1>
            <nav>
                <ul>
                    <li><a href="Hoome.html">Beranda</a></li>
                    <li><a href="display.html">Menu</a></li>
                    <li><a href="Promo.html">Promo</a></li>
                    <li><a href="Tntng kami.html">Tentang Kami</a></li>
                    <li><a href="Pem.html">Pemesanan</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Selamat Datang di Rumah Makan Padang</h2>
            <p>Nikmati hidangan lezat khas Padang dengan cita rasa otentik.</p>
            <a href="display.html" class="btn">Lihat Menu</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Rumah Makan Padang</p>
        </div>
    </footer>
</body>
</html>
