<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promo Warung Makan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Promo Spesial Warung Makan Bahagia</h1>
    </header>
    <section class="promo-content">
        <div class="promo-item">
            <img src="promo1.jpg" alt="Promo 1">
            <h2>Menu Hemat</h2>
            <p>Nasi Goreng Kambing + Teh Manis</p>
            <p><strong>Rp 20.000</strong></p>
        </div>
        <div class="promo-item">
            <img src="promo2.jpg" alt="Promo 2">
            <h2>Paket Keluarga</h2>
            <p>2 Nasi Padang + 4 Es Teh</p>
            <p><strong>Rp 150.000</strong></p>
        </div>
        <div class="promo-item">
            <img src="promo3.jpg" alt="Promo 3">
            <h2>Menu Baru</h2>
            <p>Sate padang Spesial</p>
            <p><strong>Rp 25.000</strong></p>
        </div>
    </section>
</body>
</html>
