<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami - Rumah Makan Padang</title>
    <link rel="stylesheet" href="ttng.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Rumah Makan Padang Bahagia</h1>
            <nav>
                <ul>
                    <li><a href="Hoome.html">Beranda</a></li>
                    <li><a href="display.html">Menu</a></li>
                    <li><a href="Promo.html">Promo</a></li>
                    <li><a href="Tntng kami.html">Tentang Kami</a></li>
                    <li><a href="Pem.html">Pemesanan</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="about-section">
        <div class="container">
            <h2>Tentang Kami</h2>
            <p>Rumah Makan Padang adalah tempat makan yang menyajikan hidangan khas Padang dengan cita rasa otentik. Kami berkomitmen untuk memberikan pengalaman kuliner yang memuaskan kepada setiap pelanggan kami.</p>
            <p>Dengan menggunakan bahan-bahan berkualitas dan resep warisan nenek moyang, kami menghadirkan berbagai macam hidangan lezat seperti Rendang, Gulai, Sate Padang, dan masih banyak lagi.</p>
            <p>Kami selalu berusaha untuk memberikan pelayanan terbaik kepada pelanggan kami. Selamat datang dan nikmati pengalaman kuliner yang tak terlupakan di Rumah Makan Padang!</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Rumah Makan Padang</p>
        </div>
    </footer>
</body>
</html>
